spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:party
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

